<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TArchive</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>TArchive</h1>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="movies.html">Movies</a>
            <a href="tvshows.html">TvShows</a>
            <a href="donate.html">Donate</a>
        </nav>
    </header>
    <div class="donate22">
        <div class="donateall">
            <div class="donate">
                <div class="xmr"><a target="_blank" href="https://getmonero.org">XMR</a></div>
                <div class="xmr"><p>:</p></div>
                <div class="xmr"><a href="monero:47cvWamiVzoNi7XtYLm66fNa4JKWWJCiR5cyAscZCAUePn8WyJfN3CERJFrUuixUbHAcmpxUmpw1zf29e8EaKkHC5hSjYPU">47cvWamiVzoNi7XtYLm66fNa4JKWWJCiR5cyAscZCAUePn8WyJfN3CERJFrUuixUbHAcmpxUmpw1zf29e8EaKkHC5hSjYPU</a></div>
            </div>
            <div class="donate">
                <div class="btc"><a href="https://bitcoin.org">BTC</a></div>
                <div class="btc"><p>:</p></div>
                <div class="btc"><a target="_blank" href="bitcoin:bc1q99jz9r97at3j8w9rvs9t03jw2s44kww3kth445">bc1q99jz9r97at3j8w9rvs9t03jw2s44kww3kth445</a></div>
            </div>
        </div>
    </div>
</body>
</html>
