<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAchive | Roms | GameBoy Color</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>TArchive</h1>
        </div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../movies.html">Movies</a>
            <a href="../tvshows.html">TvShows</a>
            <a href="../roms.html">Roms</a>
        </nav>
    </header>
    <h2>GameBoy Color</h2>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search..." onkeyup="searchFunction()">
    </div>
    
    <div class="center-torents">
        <div class="torents">
            <ul id="torrent-list">
                <li><a href="roms/ALL.rar">(Download All)</a></li>
                <li><a href="roms/Super Breakout.gbc">Super Breakout</a></li>
                <li><a href="roms/Marble Madness.gbc">Marble Madness</a></li>
                <li><a href="roms/Looney Tunes.gbc">Looney Tunes</a></li>
                <li><a href="roms/The Grinch.gbc">The Grinch</a></li>
                <li><a href="roms/Pokemon - Silver Version.gbc">Pokemon - Silver Version</a></li>
                <li><a href="roms/The Simpsons - Night of the Living Treehouse of Horror.gbc">The Simpsons - Night of the Living Treehouse of Horror</a></li>
                <li><a href="roms/Pokemon - Gold Version.gbc">Pokemon - Gold Version</a></li>
                <li><a href="roms/Perfect Dark.gbc">Perfect Dark</a></li>
                <li><a href="roms/Worms Armageddon.gbc">Worms Armageddon</a></li>
                <li><a href="roms/Scooby-Doo! - Classic Creep Capers.gbc">Scooby-Doo! - Classic Creep Capers</a></li>
                <li><a href="roms/Blade.gbc">Blade</a></li>
                <li><a href="roms/Cruis'n Exotica.gbc">Cruis'n Exotica</a></li>
                <li><a href="roms/Austin Powers - Oh, Behave!.gbc">Austin Powers - Oh, Behave!</a></li>
                <li><a href="roms/The Powerpuff Girls - Battle Him.gbc">The Powerpuff Girls - Battle Him</a></li>
                <li><a href="roms/Monsters, Inc..gbc">Monsters, Inc.</a></li>
                <li><a href="roms/Tech Deck Skateboarding.gbc">Tech Deck Skateboarding</a></li>
            </ul>
        </div>
    </div>

    <div class="back-center">
        <div class="back">
            <a href="../roms.html">BACK</a>
        </div>
    </div>
    
    <script src="../script.js"></script>

</body>
</html>